<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
                <div class="section animated-row" data-section="slide0">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Отзывы</span>
                                <h2>Что обо мне говорят?</h2>
                            </div>
                            <div class="col-md-8 offset-md-2">
                                <div class="testimonials-section">
                                    <div class="testimonials-slider owl-carousel">
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Sandar</h4>
                                                    <p>"Ut varius leo eu mauris lacinia, eleifend posuere urna gravida. Aenean a mattis lacus."</p>
                                                    <span>Managing Director</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Shinn</h4>
                                                    <p>"Nam iaculis, leo nec facilisis sollicitudin, dui massa tempus odio, vitae malesuada ante elit vitae eros."</p>
                                                    <span>CEO and Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Marlar</h4>
                                                    <p>"Etiam efficitur, tortor facilisis finibus semper, diam magna fringilla lectus, et fringilla felis urna posuere tortor."</p>
                                                    <span>Chief Marketing Officer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</head>
<body>

</body>
</html>



                    <div class="welcome-box" style="margin: 0 auto;">
                        <p class="animate" data-animate="fadeInUp" style="color:#ffffff; font-size: 32px;
                    font-weight: bolder; margin: 0 auto;
                    line-height: 100% ; text-shadow: #000000 3px 15px 30px;">Генератор QR - кодов<br><br><br>Ваш QR-код:<br><br></p>
                        <div class="contact-row" id="qr_view" style="margin: 0 auto; width: 300px; text-shadow: #000000 3px 3px 3px;"></div>
                        <p class="animate" data-animate="fadeInUp" style="color:#ffffff; font-size: 32px;
                    font-weight: bolder; margin: 0 auto;
                    line-height: 100% ; text-shadow: #000000 3px 15px 30px;"><br>Введённые данные:<br><br></p>
                        <div class="contact-row" id="qr_url" style="margin: 0 auto; width: auto; font-size: 15px; color: black; text-shadow: #ffffff 5px 5px 5px;"></div>
                            <div data-animate="fadeInUp">
                                <script type="py" config='{ "packages": [ "qrcode" , "Pillow" ] }'>
                                    from pyscript import display , window , document
                                    import qrcode
                                    from PIL import Image

                                    try:
                                        url = input('Введите необходимые данные для генерации: ')

                                        display(url, target="qr_url")
                                        img = qrcode.make(url)
                                        display(img, target="qr_view")
                                    except Exception as exc:
                                        display(exc)
                                </script>
                            </div>
                    </div>


                                            try:
                                                from pyscript import display, window, document
                                                from gtts import gTTS


                                                def get_url(*args):
                                                    document.getElementById("qr_show").innerHTML = ""
                                                    document.getElementById("text_show").innerHTML = ""
                                                    url = document.getElementById("input_text").value
                                                    display(url, target="text_show")
                                                    display(img, target="qr_show")

                                                    speech = gTTS(text=text, lang='ru', slow=True)
                                                    speech.save("name_status.mp3")
                                                    os.system("name_status.mp3")
                                                    file.close()

                                                    href = document.getElementById("qr_show").innerHTML
                                                    src = href[href.find('="')+2:href.find('></')-1]
                                                    link = f'<a id="down" href="{src}" download="{src}">👉...Сохранить QR-код...👈</a>'
                                                    document.getElementById("down").innerHTML = link

                                            except Exception as exc:
                                                display(exc)


                                <script type="py" config='{ "packages": [ "pdfminer.six" ] }' output="print_output">
                                    try:
                                        import asyncio
                                        import zipfile
                                        from js import document, FileReader, Uint8Array
                                        from pyodide.ffi import create_proxy
                                        import io

                                        async def process_file(event):
                                            fileList = event.target.files.to_py()
                                            for f in fileList:
                                                data = Uint8Array.new(await f.arrayBuffer())
                                                mf = io.BytesIO(bytearray(data))
                                                with zipfile.ZipFile(mf,"r") as zf:
                                                    nl=zf.namelist()
                                                    nlf=" ".join(nl)
                                                    document.getElementById("content").innerText += "\n Test 2: reading file from local file system: "+f.name+" content:"+nlf
                                                with open("b.zip","wb") as outb:
                                                    outb.write(bytearray(data))
                                                with zipfile.ZipFile("b.zip", "r") as zf:
                                                    nl=zf.namelist()
                                                    nlf=" ".join(nl)
                                                document.getElementById("content").innerText += "\n Test 3: reading the same file but first save it in virtual fs and read it: " + nlf



                                        def main():
                                            # Create a Python proxy for the callback function
                                            # process_file() is your function to process events from FileReader
                                            file_event = create_proxy(process_file)
                                            # Set the listener to the callback
                                            e = document.getElementById("myfile")
                                            e.addEventListener("change", file_event, False)

                                            mf = io.BytesIO()
                                            with zipfile.ZipFile(mf, mode="w",compression=zipfile.ZIP_DEFLATED) as zf:
                                                zf.writestr('file1.txt', b"hi")
                                                zf.writestr('file2.txt', str.encode("hi"))
                                                zf.writestr('file3.txt', str.encode("hi",'utf-8'))
                                            with open("a.zip", "wb") as f: # use `wb` mode
                                                f.write(mf.getvalue())

                                            with zipfile.ZipFile("a.zip", "r") as zf:
                                                nl=zf.namelist()
                                                nlf=" ".join(nl)

                                            document.getElementById("content").innerText = "Test 1: reading a dummy zip from virtual file system: " + nlf


                                        main()
                                    except Exception as exc:
                                        document.getElementById("print_output").innerHTML = exc
                                </script>


<script type="py" config='{ "packages": ["pytube" , "ssl" , "websockets"], "fetch": [ { "files": [ "test_ui.py" ]  } ] }' output="qr_show">


    <script type="py" config='{ "packages": ["pytube" , "ssl" , "websockets"], "fetch": [ { "files": [ "test_ui.py" ]  } ] }' output="qr_show">
                        try:
                            from pyscript import display, window, document
                            from pyodide.http import open_url, pyfetch
                            import pytube
                            import test_ui
                            import asyncio

                            def get_url(*args):
                                f = test_ui.start_ui()

                        except Exception as exc:
                            display(exc)
                    </script>


                    <script>
                        (async () => {
                        const text = document.querySelector("#text").value;
                        
                        const blob = await new Promise(async resolve => {
                            console.log("picking system audio");
                            const stream = await navigator.mediaDevices.getDisplayMedia({video:true, audio:true});
                            const track = stream.getAudioTracks()[0];
                            if(!track)
                                throw "System audio not available";
                            
                            stream.getVideoTracks().forEach(track => track.stop());
                            
                            const mediaStream = new MediaStream();
                            mediaStream.addTrack(track);
                            
                            const chunks = [];
                            const mediaRecorder = new MediaRecorder(mediaStream, {bitsPerSecond:128000});
                            mediaRecorder.ondataavailable = event => {
                                if (event.data.size > 0)
                                    chunks.push(event.data);
                            }
                            mediaRecorder.onstop = () => {
                                stream.getTracks().forEach(track => track.stop());
                                mediaStream.removeTrack(track);
                                resolve(new Blob(chunks));
                            }
                            mediaRecorder.start();
                            
                            const utterance = new SpeechSynthesisUtterance(text);
                            utterance.onend = () => mediaRecorder.stop();
                            window.speechSynthesis.speak(utterance);
                            console.log("speaking...");
                            });
                            console.log("audio available", blob);
                            
                            const player = new Audio();
                            player.src = URL.createObjectURL(blob);
                            player.autoplay = true;
                            player.controls = true;
                            
                            })()
                        </script>







                        <!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Language Translator | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="text-input">
          <textarea spellcheck="false" class="from-text" placeholder="Enter text"></textarea>
          <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation"></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-volume-up"></i>
              <i id="from" class="fas fa-copy"></i>
            </div>
            <select></select>
          </li>
          <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
          <li class="row to">
            <select></select>
            <div class="icons">
              <i id="to" class="fas fa-volume-up"></i>
              <i id="to" class="fas fa-copy"></i>
            </div>
          </li>
        </ul>
      </div>
      <button>Translate Text</button>
    </div>

    <script src="js/countries.js"></script>
    <script src="js/script.js"></script>

    <style>
      /* Import Google Font - Poppins */
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            }
            body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            min-height: 100vh;
            background: #5372F0;
            }
            .container{
            max-width: 690px;
            width: 100%;
            padding: 30px;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.01);
            }
            .wrapper{
            border-radius: 5px;
            border: 1px solid #ccc;
            }
            .wrapper .text-input{
            display: flex;
            border-bottom: 1px solid #ccc;
            }
            .text-input .to-text{
            border-radius: 0px;
            border-left: 1px solid #ccc;
            }
            .text-input textarea{
            height: 250px;
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            background: none;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            }
            .text-input textarea::placeholder{
            color: #b7b6b6;
            }
            .controls, li, .icons, .icons i{
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
            .controls{
            list-style: none;
            padding: 12px 15px;
            }
            .controls .row .icons{
            width: 38%;
            }
            .controls .row .icons i{
            width: 50px;
            color: #adadad;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.2s ease;
            justify-content: center;
            }
            .controls .row.from .icons{
            padding-right: 15px;
            border-right: 1px solid #ccc;
            }
            .controls .row.to .icons{
            padding-left: 15px;
            border-left: 1px solid #ccc;
            }
            .controls .row select{
            color: #333;
            border: none;
            outline: none;
            font-size: 18px;
            background: none;
            padding-left: 5px;
            }
            .text-input textarea::-webkit-scrollbar{
            width: 4px;
            }
            .controls .row select::-webkit-scrollbar{
            width: 8px;
            }
            .text-input textarea::-webkit-scrollbar-track,
            .controls .row select::-webkit-scrollbar-track{
            background: #fff;
            }
            .text-input textarea::-webkit-scrollbar-thumb{
            background: #ddd;
            border-radius: 8px;
            }
            .controls .row select::-webkit-scrollbar-thumb{
            background: #999;
            border-radius: 8px;
            border-right: 2px solid #ffffff;
            }
            .controls .exchange{
            color: #adadad;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s ease;
            }
            .controls i:active{
            transform: scale(0.9);
            }
            .container button{
            width: 100%;
            padding: 14px;
            outline: none;
            border: none;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            font-size: 17px;
            border-radius: 5px;
            background: #5372F0;
            }

            @media (max-width: 660px){
            .container{
                padding: 20px;
            }
            .wrapper .text-input{
                flex-direction: column;
            }
            .text-input .to-text{
                border-left: 0px;
                border-top: 1px solid #ccc;
            }
            .text-input textarea{
                height: 200px;
            }
            .controls .row .icons{
                display: none;
            }
            .container button{
                padding: 13px;
                font-size: 16px;
            }
            .controls .row select{
                font-size: 16px;
            }
            .controls .exchange{
                font-size: 14px;
            }
            }
        </style>
  </body>
</html>